# lab-resource

./: .gitignore  README.md  pom.xml
src/main/java/com/im/: Application.java
src/main/java/com/im/config/sercurity/: WebSecurityConfig.java
src/main/java/com/im/controller/: TestController.java
src/main/java/com/im/resource/: Application.java
src/main/java/com/im/resource/config/sercurity/: WebSecurityConfig.java
src/main/java/com/im/resource/controller/: TestController.java
src/main/resources/: bootstrap.yml
